# HomegearLib.NET

./: .gitignore  HomegearLib.NET.sln  LICENSE  README.md
Examples/Events/: Events.csproj  Exrension.cs  Program.cs
Examples/Events/Properties/: AssemblyInfo.cs
Examples/SetVariable/: Program.cs  SetVariable.csproj
Examples/SetVariable/Properties/: AssemblyInfo.cs
HomegearLib.NET/: Building.cs  Buildings.cs  Channel.cs  Channels.cs  ConfigParameter.cs  Device.cs  DeviceConfig.cs  Devices.cs  Event.cs  Events.cs  Families.cs  Family.cs  HelperFunctions.cs  Homegear.cs  HomegearException.cs  HomegearLib.NET.csproj  Interface.cs  Interfaces.cs  Link.cs  LinkConfig.cs  Links.cs  Management.cs  MetadataVariable.cs  MetadataVariables.cs  Queue.cs  RPC.cs  RPCClient.cs  RPCServer.cs  RPCVariable.cs  ReadOnlyDictionary.cs  Role.cs  Roles.cs  Room.cs  Rooms.cs  SSDP.cs  ServiceMessage.cs  SniffedDeviceInfo.cs  Stories.cs  Story.cs  StrongNameSignature.snk  (+6 more)
HomegearLib.NET/Encoding/: BinaryDecoder.cs  BinaryEncoder.cs  RPCDecoder.cs  RPCEncoder.cs  RPCHeader.cs
HomegearLib.NET/Properties/: AssemblyInfo.cs
HomegearLib.NET/Properties/PublishProfiles/: FolderProfile.pubxml
HomegearLib.NET/RPC/: RPC.cs  RPCClient.cs  RPCServer.cs  RPCVariable.cs  SSLClientInfo.cs  SSLServerInfo.cs  SslInfo.cs
HomegearLib.NET/RPC/Encoding/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryRpc.cs  RPCDecoder.cs  RPCEncoder.cs  RPCHeader.cs
HomegearLibTest/: App.config  Form1.Designer.cs  Form1.cs  HomegearLibTest.csproj  Program.cs  frmAddBuilding.Designer.cs  frmAddBuilding.cs  frmAddDevice.Designer.cs  frmAddDevice.cs  frmAddLink.Designer.cs  frmAddLink.cs  frmAddRoom.Designer.cs  frmAddRoom.cs  frmAddStory.Designer.cs  frmAddStory.cs  frmAddSystemVariable.Designer.cs  frmAddSystemVariable.cs  frmAddTimedEvent.Designer.cs  frmAddTimedEvent.cs  frmAddTriggeredEvent.Designer.cs  frmAddTriggeredEvent.cs  frmCreateDevice.Designer.cs  frmCreateDevice.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetTeam.Designer.cs  frmSetTeam.cs  frmSniffPackets.Designer.cs  frmSniffPackets.cs  frmSniffPackets.resx
HomegearLibTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
