<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomegearLibTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastHomegearHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastListenPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9877</Value>
    </Setting>
    <Setting Name="lastChkSsl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastHomegearUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">test2</Value>
    </Setting>
    <Setting Name="lastHomegearPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastChkVerifyCertificate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lastCertificatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">homegearlib.pfx</Value>
    </Setting>
    <Setting Name="lastCertificatePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastCallbackUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="lastCallbackPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastHomegearPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2001</Value>
    </Setting>
    <Setting Name="lastListenIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>