<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>HomegearLib</RootNamespace>
    <AssemblyName>HomegearLib.NET</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright © Homegear GmbH 2015-2018</Copyright>
    <AssemblyVersion>0.1.7.0</AssemblyVersion>
    <FileVersion>0.1.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
