<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HomegearLib</RootNamespace>
    <AssemblyName>HomegearLib.NET</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Homegear GmbH 2015-2018</Copyright>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <FileVersion>0.1.8.0</FileVersion>
    <Description>.NET library to easily communicate with Homegear.</Description>
    <PackageLicenseUrl>https://github.com/Homegear/HomegearLib.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Homegear/HomegearLib.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://homegear.eu</PackageProjectUrl>
    <Company>Homegear GmbH</Company>
    <Version>0.1.8.0</Version>
    <Authors>Sathya Laufer</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
